{
  "name": "python-tutor-analyzation",
  "version": "0.1.0",
  "description": "Analysis for Python Tutor v5-unity code",
  "main": "debugger.html",
  "repository": "https://github.com/StarHyx/Python-Tutor-Analyzation",
  "license": "BSD-3-Clause",
  "scripts": {
    "server": "cd server && python3 bottle_server.py",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "ace-builds": "^1.4.1",
    "diff-match-patch": "^1.0.4",
    "jquery": "^3.3.1",
    "qtip": "0.0.4"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
